# IngressoMinimalApi

./: IngressoMinimalApi.sln
MinimalApiCatalogo/: IngressoMinimalApi.csproj  MinimalApiCatalogo.http  Program.cs  appsettings.json
MinimalApiCatalogo/ApiEndpoints/: AutenticacaoEndpoints.cs  CategoriasEndpoints.cs  IngressosEndpoints.cs
MinimalApiCatalogo/AppServicesExtensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MinimalApiCatalogo/Context/: AppDbContext.cs
MinimalApiCatalogo/Migrations/: 20240129144557_MigracaoInicial.Designer.cs  20240129144557_MigracaoInicial.cs  20240202203644_AlteracaoIngressoId.Designer.cs  20240202203644_AlteracaoIngressoId.cs  AppDbContextModelSnapshot.cs
MinimalApiCatalogo/Models/: Categoria.cs  Ingresso.cs
MinimalApiCatalogo/Properties/: launchSettings.json
MinimalApiCatalogo/Services/: ItokenService.cs  TokenService.cs
